{
  "name": "hobbies",
  "version": "1.0.0",
  "description": "Books/Movies Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "4.4.2"
  },
  "author": "Iurii Kyrylenko",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-jwt": "^3.4.0",
    "jsonwebtoken": "^7.1.3",
    "mongoose": "^4.5.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.74.0"
  }
}
